{
  "name": "todo",
  "version": "1.0.0",
  "description": "this is the todo app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordsofDefiance/todo.git"
  },
  "keywords": [
    "todo",
    "app",
    "php",
    "sass",
    "gulp"
  ],
  "author": "david accomazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WordsofDefiance/todo/issues"
  },
  "homepage": "https://github.com/WordsofDefiance/todo#readme"
}
